# stock_portfolio_svc

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  setup.sql
docker/: .dockerfile  docker-compose.yaml  docker-compose.yml
docker/eds_db/: eds_db.cnf
docker/setup/: init.sql  setup.sql
src/main/java/com/eds/encrypted_data_sharing_svc/: EncryptedDataSharingSvcApplication.java
src/main/java/com/eds/encrypted_data_sharing_svc/controller/: UserController.java
src/main/java/com/eds/encrypted_data_sharing_svc/model/: User.java
src/main/java/com/eds/encrypted_data_sharing_svc/repository/: UserRepository.java
src/main/java/com/eds/encrypted_data_sharing_svc/service/: UserService.java
src/main/java/com/eds/encrypted_data_sharing_svc/util/: EncryptionUtil.java  KeyPairGeneratorUtil.java
src/main/java/com/finance/: StockPortfolioSvcApplication.java
src/main/java/com/finance/controller/: PortfolioController.java  UserController.java
src/main/java/com/finance/model/: Portfolio.java  Stock.java  User.java
src/main/java/com/finance/repository/: PortfolioRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/finance/service/: PortfolioService.java  UserService.java
src/main/java/com/sahil/stock/portfolio/: Application.java
src/main/java/com/sahil/stock/portfolio/config/: PortfolioDatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sahil/stock/portfolio/controller/: OrderController.java  PortfolioController.java
src/main/java/com/sahil/stock/portfolio/dto/: AddPortfolioRequest.java  AddPortfolioResponse.java  DeletePortfolioRequest.java  DeletePortfolioResponse.java  GetPortfolioRequest.java  GetPortfolioResponse.java  StockDto.java
src/main/java/com/sahil/stock/portfolio/dto/addPortfolio/: AddPortfolioRequest.java  AddPortfolioResponse.java
src/main/java/com/sahil/stock/portfolio/dto/deletePortfolio/: DeletePortfolioRequest.java  DeletePortfolioResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getDailyTs/: GetDailyTsRequest.java  GetDailyTsResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getIntradayTs/: GetIntradayTsRequest.java  GetIntradayTsResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getMonthlyTs/: GetMonthlyTsRequest.java  GetMonthlyTsResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getPortfolio/: GetPortfolioRequest.java  GetPortfolioResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getStock/: GetStockRequest.java  GetStockResponse.java
src/main/java/com/sahil/stock/portfolio/dto/getWeeklyTs/: GetWeeklyTsRequest.java  GetWeeklyTsResponse.java
src/main/java/com/sahil/stock/portfolio/dto/refreshToken/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/sahil/stock/portfolio/exception/: GlobalExceptionHandler.java  MissingRefreshTokenException.java  PortfolioAlreadyExistsException.java  PortfolioNotFoundException.java  UserNotFoundException.java
src/main/java/com/sahil/stock/portfolio/model/: Order.java  Portfolio.java  Stock.java  Transaction.java  User.java
src/main/java/com/sahil/stock/portfolio/repository/: OrderRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/sahil/stock/portfolio/security/: JwtFilter.java  UserPrincipal.java
src/main/java/com/sahil/stock/portfolio/service/: AuthService.java  JwtService.java  OrderService.java  PortfolioService.java  StockService.java
src/main/java/com/sahil/stock/portfolio/util/: Currency.java  OrderStatus.java  OrderType.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties  application.yml
src/test/java/com/eds/encrypted_data_sharing_svc/: EncryptedDataSharingSvcApplicationTests.java
src/test/java/com/sahil/stock/portfolio/: ApplicationTests.java
src/test/resources/: application.yml
