spring.datasource.url=${STAGING_DB_URL}
spring.datasource.name=${STAGING_DB_NAME}
spring.datasource.root-password=${STAGING_DB_ROOT_PASSWORD}
spring.datasource.username=${STAGING_DB_USERNAME}
spring.datasource.password=${STAGING_DB_PASSWORD}
