spring.datasource.url=${PROD_DB_URL}
spring.datasource.name=${PROD_DB_NAME}
spring.datasource.root-password=${PROD_DB_ROOT_PASSWORD}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
